NODE_ENV=development
PORT=3000
USERNAME=bharat
DATABASE=mongodb+srv://bharat2chanewal:Bharat@2002@cluster0.pvwhvvv.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Bharat@2002

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=ff9b3086ce7833
EMAIL_PASSWORD=55fba0d5575cf4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM='bharat2chanewal@gmail.com'

SENDINBLUE_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51NrI81SCU6ymzj4oQn34gKixfnEF4SnQgIwCi1MbDUhg85ApfjvFElZp874e5swQVjW0xfDhLkzclpjiQOsCwE9Z00val8iPtD